{
  "name": "rock_paper_scissors_game",
  "version": "1.0.0",
  "description": "Rock Paper Scissors Game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viktorija-Gulb/pr_02.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://viktorija-gulb.github.io/pr_02",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "prettier": "1.18.2",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended": "^3.0.0"
  },
  "scripts": {
    "sass": "node-sass -w scss/ -o build/css/",
    "lint-css": "stylelint 'sass/*.scss'",
    "lint-js": "eslint build/js/**",
    "format": "prettier --write js/**",
    "dev": "npm run sass && npm run lint-css && npm lint-js && npm run format",
    "prod": "node-sass scss/ -o build/css/ --output-style compressed",
    "deploy": "gh-pages -d build"
  }
}
